# Variables de entorno para desarrollo
NODE_ENV=development
PORT=3000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://alfredo:notebok456@recluster.cbmnw.mongodb.net/pastillas_db?retryWrites=true&w=majority&appName=REcluster
DB_PASSWORD=tu_password_aqui

# JWT
JWT_SECRET=tu-secret-key-muy-segura-aqui
JWT_EXPIRES_IN=24h

# Otras configuraciones
API_URL=http://localhost:3000
